{
  "expo": {
    "name": "PsyConnect",
    "slug": "psyconnect",
    "scheme": "psyconnect",
    "version": "7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.psyconnect.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-video",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d149e9b2-4aa0-4dd5-a448-1f18a48a452c"
      }
    }
  }
}
